<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo</title>
    <style>
        
        
        .entete {
            display: flex;
            background-color: #333;
            padding: 10px;
        }
        
        .entete button {
            
            background-color: #444;
            color: rgb(255, 252, 252);
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .entete button:hover {
            background-color: #555;
        }

        .EcranAcceuil {
            padding: 20px;
            height: calc(100% - 50px);
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="entete">
        <button onclick="showContent('accueil')">Accueil</button>
        <button onclick="showContent('produit')">Produit</button>
        <button onclick="showContent('contact')">Contact</button>
    </div>

    <div class="ecran-accueil" id="ecran-acceuil">
        <h1>Acceuil</h1>
        <p>page d'acceuil.</p>
    </div>

    <script>
        function showContent(page) {
            const contentDiv = document.getElementById("ecran-acceuil");
            let entete = '';

            switch(page) {
                case 'accueil':
                    entete = `
                        <h1>Accueil</h1>
                        <p>Page d'accueil.</p>
                    `;
                    break;
                case 'produit':
                    entete = `
                        <h1>Produits</h1>
                        <p>Page produit.</p>
                    `;
                    break;
                case 'contact':
                    entete = `
                        <h1>Contact</h1>
                        <p>Page contact.</p>
                    `;
                    break;
            }

            contentDiv.innerHTML = entete;
        }
    </script>
</body>
</html>
